APP_NAME= The Online Shop Project
APP_AUTHOR= Iglan Cardeal
APP_EMAIL= redes2@project.com
APP_URL= http://localhost:

# Enviroment
NODE_ENV= DEVELOPMENT
PORT= 3000

# SendGrid account API key
SENDGRID_API_KEY= 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