# APP detalhes
APP_NAME= The Online Shop Project
APP_AUTHOR= Iglan Cardeal
APP_EMAIL= redes2@project.com

# APP Port
PORT= 3000

# Database MongoDB
DB_NAME=projeto-redes2
DB_PORT=27017
DB_HOST=localhost

# SendGrid account API key
SENDGRID_API_KEY= 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

# SendGrid accounts
SENDGRID_USERNAME= iglancardeal
SENDGRID_PASSWORD= 15061992immc