# APP detalhes
APP_NAME= App Envio de Email
APP_AUTHOR= Iglan Cardeal
APP_EMAIL= redes2@project.com

# APP Port
PORT= 3000
HOST= 0.0.0.0

# Database MongoDB
DB_NAME=projeto-redes2
DB_PORT=27017
DB_DEV_HOST=0.0.0.0
# Quando NODE_ENV=production
DB_HOST=mongo

# SendGrid account API key
SENDGRID_API_KEY= sua KEY do SendGrid

# SendGrid accounts
SENDGRID_USERNAME= seu usuario do SendGrid
SENDGRID_PASSWORD= sua senha do SendGrid
